spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodbook?useSSL=false
spring.datasource.username=oliveraboskov
spring.datasource.password=oliveraboskov
server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.secret = olivera
spring.security.expiration = 18000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oliverab94laznimail@gmail.com
spring.mail.password=Oliverab94@laznimail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true